{
  "name": "dif-hackathon-2024-demo",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier . --cache --write --log-level warn --ignore-path .gitignore --ignore-path .prettierignore",
    "typecheck": "tsc --noEmit",
    "start": "node --loader ts-node/esm src/dif-workshop.ts"
  },
  "dependencies": {
    "@truvity/sdk": "^0.30.7"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "~20.10",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
